# Jukebox

./: build.gradle  settings.gradle
src/main/java/bg/softuni/Jukebox/: JukeboxApplication.java
src/main/java/bg/softuni/Jukebox/album/: Album.java  AlbumRepository.java  AlbumService.java
src/main/java/bg/softuni/Jukebox/band/: Band.java  BandRepository.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/files/: band.json  genre.json
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: TermsAndConditions.css  album-add.css  comment-add.css  comments-all.css  common.css  dashboard.css  details.css  error.css  global-error.css  home.css  index.css  login.css  notifications.css  register.css  style.css  terms-and-conditions.css  users-all.css
src/main/resources/static/js/: band_details.js  dashboard.js  home.js  register.js
src/main/resources/templates/: TermsAndConditions.html  album-add.html  band-details.html  comment-add.html  comments-all.html  common.html  contact-form.html  error-status.html  error.html  global-error.html  home.html  index.html  login.html  notification.html  notifications-all.html  price-table.html  register.html  reported-comments.html  terms-and-conditions.html  users-all.html
src/main/resources/templates/fragments/: common.html  dashboard.html
src/main/resources/templates/unused/: contact-form.html  error.html  global-error.html  price-table.html  rating.html
src/test/java/bg/softuni/Jukebox/: JukeboxApplicationTests.java  SendNotificationITest.java
src/test/resources/: application-test.yaml
(+104 files in other folders)
